# OperationResult

./: OperationResult.sln  README.md
OperationResult/: CSharp.OperationResult.nuspec  Helpers.cs  OperationResult.csproj  Result.cs  Status.cs
OperationResult.Benchmarks/: Benchmark.cs  OperationResult.Benchmarks.csproj  Program.cs  packages.config
OperationResult.Benchmarks/Properties/: AssemblyInfo.cs
OperationResult.Tests/: OperationResult.Tests.csproj  ResultTests.cs  StatusTests.cs
OperationResult.Tests/Properties/: AssemblyInfo.cs
OperationResult/Properties/: AssemblyInfo.cs
OperationResult/Tags/: ErrorTag.cs  SuccessTag.cs
