<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>CSharp.OperationResult</AssemblyName>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.5</PackageVersion>
    <PackageId>CSharp.OperationResult</PackageId>
    <Authors>Dmitry Panyushkin</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/gnaeus/OperationResult/master/OperationResult/icon_48x48.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/gnaeus/OperationResult/LICENSE</PackageLicenseUrl>
    <Owners>gnaeus</Owners>
    <PackageProjectUrl>https://github.com/gnaeus/OperationResult</PackageProjectUrl>
    <PackageReleaseNotes>Updated to .NET Standard 2.0</PackageReleaseNotes>
    <Summary>Rust-style error handling for C#</Summary>
    <PackageTags>Rust Error Functional Result Status</PackageTags>
    <Description>Common types and helpers for represent result of some operation.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="icon_48x48.png" />
  </ItemGroup>
  
</Project>
